# uHub_API

./: Program.cs  README.md  WeatherForecast.cs  uHubAPI.csproj  uHubAPI.sln  uHub_API.csproj  uHub_API.sln
Configurations/: BulderConfigurations.cs
Controllers/: AppUsers.cs  WeatherForecastController.cs
DBContext/: AccountDbContext.cs  MarketplaceDbContext.cs
Database/: DatabaseConnectionString.cs
Database/Configurations/: UserRoleConfiguration.cs
Database/DBContext/: AppDbContext.cs
Extensions/: BaseEntity.cs  HashPassword.cs  OperationObject.cs
Extensions/Models/: BaseEntity.cs  OperationObject.cs
Extensions/Services/: HashPassword.cs  OperationGenerator.cs
Extensions/Services/EntityFinder/: FindUser.cs  IFindEntity.cs
Features/AppUserRepo/AppUserService/: AppUserFactory.cs  AppUserServiceFactory.cs  CreateAppUser.cs  DeleteAppUser.cs  GetAppUser.cs  IAppUserService.cs  LoginAppUser.cs  UpdateAppUser.cs
Features/AppUserRepo/Configurations/: AppUserConfiguration.cs  UseRoleConfiguration.cs
Features/AppUserRepo/Controllers/: AppUsers.cs
Features/AppUserRepo/Models/: AppUser.cs  UpdateType.cs  UpdateUser.cs  UserLogin.cs  UserRole.cs
Features/AppUserRepo/Services/: AppUserServiceFactory.cs  AppUsers.cs  CreateAppUser.cs  IAppUserService.cs
Features/Enums/: AppUserRolel.cs  CanadianSchools.cs  ItemCondition.cs  VerificationStatus.cs
Features/MarketplaceRepo/Models/: Category.cs  MarketplaceItem.cs  MarketplaceItemImage.cs
Features/OrderHistoryRepo/Models/: OrderHistory.cs
Features/SellersAddressRepo/Models/: SellerAddress.cs
Features/UserPointRepo/Models/: PointDetails.cs  UserPoint.cs
Features/WishlistRepo/Models/: Wishlist.cs
Lib/: ApplicationDbContext.cs  DatabaseConnectionString.cs  ModelBuilderExtensions.cs
Lib/Configurations/: CategoryConfiguration.cs  ConfigureIdentityColumn.cs  MarketplaceConfiguration.cs  MarketplaceItemImageConfiguration.cs  OrderHistoryConfiguration.cs  PointDetailConfiguration.cs  SellersAddressConfiguration.cs  UserPointConfiguration.cs  UserRoleConfiguration.cs  WishlistConfiguration.cs
Migrations/: 20240112162836_InitialCreate.Designer.cs  20240112162836_InitialCreate.cs  20240121235210_ApplicationMigration.Designer.cs  20240121235210_ApplicationMigration.cs  20240124024108_ApplicationMigration.Designer.cs  20240124024108_ApplicationMigration.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AccountDb/: 20240120173924_AccountManagementMigration.Designer.cs  20240120173924_AccountManagementMigration.cs  AccountDbContextModelSnapshot.cs
Migrations/AccountManagementDb/: 20240113182631_AccountManagementMigration.Designer.cs  20240113182631_AccountManagementMigration.cs  AccountDbContextModelSnapshot.cs
Migrations/MarketplaceDb/: 20240113182757_MarketplaceMigration.Designer.cs  20240113182757_MarketplaceMigration.cs  20240120173908_MarketplaceMigration.Designer.cs  20240120173908_MarketplaceMigration.cs  MarketplaceDbContextModelSnapshot.cs
Models/: EntityBaseClass.cs
Models/Follow_Models/: Follower.cs  Following.cs
Models/Listing_Models/: Listings.cs  Metric.cs
Models/MarketplaceModels/: Category.cs  MarketplaceItem.cs  MarketplaceItemImage.cs
Models/Marketplace_Models/: Category.cs  Condition.cs  MarketplaceItem.cs  MarketplaceItemImage.cs
Models/Message_Models/: UserChat.cs
Models/Report_Models/: Report.cs  ReportType.cs
Models/Transaction_Models/: Transaction.cs  TransactionEvent.cs  TransactionType.cs
Models/UserAccountModels/: AppUser.cs  OrderHistory.cs  PointDetails.cs  SellerAddress.cs  UserPoint.cs  UserRole.cs  Wishlist.cs
Models/User_Account_Models/: Account.cs  Analytic.cs  AppUser.cs  IAccount.cs  OrderHistory.cs  PointDetails.cs  SellerAddress.cs  StudentAccount.cs  StudentStatus.cs  UserAddress.cs  UserPoint.cs  UserProfile.cs  UserRole.cs  VerificationStatus.cs
Properties/: launchSettings.json
Services/: AppUsers.cs  CanadianSchools.cs  Condition.cs  ItemCondition.cs  VerificationStatus.cs
