<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Database\" />
    <None Remove="Database\DBContext\" />
    <None Remove="Features\" />
    <None Remove="Features\AppUserRepo\" />
    <None Remove="Features\UserPointRepo\" />
    <None Remove="Features\SellersAddressRepo\" />
    <None Remove="Features\WishlistRepo\" />
    <None Remove="Features\OrderHistoryRepo\" />
    <None Remove="Features\OrderHistoryRepo\Controllers\" />
    <None Remove="Features\OrderHistoryRepo\Models\" />
    <None Remove="Features\OrderHistoryRepo\Services\" />
    <None Remove="Features\SellersAddressRepo\Controllers\" />
    <None Remove="Features\SellersAddressRepo\Models\" />
    <None Remove="Features\SellersAddressRepo\Services\" />
    <None Remove="Features\UserPointRepo\Controllers\" />
    <None Remove="Features\UserPointRepo\Models\" />
    <None Remove="Features\UserPointRepo\Services\" />
    <None Remove="Features\WishlistRepo\Controllers\" />
    <None Remove="Features\WishlistRepo\Models\" />
    <None Remove="Features\WishlistRepo\Services\" />
    <None Remove="Database\Configurations\" />
    <None Remove="Features\Enums\" />
    <None Remove="Features\MarketplaceRepo\" />
    <None Remove="Extensions\" />
    <None Remove="Configurations\" />
    <None Remove="Features\AppUserRepo\Configurations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Database\DBContext\" />
    <Folder Include="Features\" />
    <Folder Include="Features\AppUserRepo\" />
    <Folder Include="Features\UserPointRepo\" />
    <Folder Include="Features\SellersAddressRepo\" />
    <Folder Include="Features\WishlistRepo\" />
    <Folder Include="Features\OrderHistoryRepo\" />
    <Folder Include="Features\OrderHistoryRepo\Controllers\" />
    <Folder Include="Features\OrderHistoryRepo\Models\" />
    <Folder Include="Features\OrderHistoryRepo\Services\" />
    <Folder Include="Features\SellersAddressRepo\Controllers\" />
    <Folder Include="Features\SellersAddressRepo\Models\" />
    <Folder Include="Features\SellersAddressRepo\Services\" />
    <Folder Include="Features\UserPointRepo\Controllers\" />
    <Folder Include="Features\UserPointRepo\Models\" />
    <Folder Include="Features\UserPointRepo\Services\" />
    <Folder Include="Features\WishlistRepo\Controllers\" />
    <Folder Include="Features\WishlistRepo\Models\" />
    <Folder Include="Features\WishlistRepo\Services\" />
    <Folder Include="Database\Configurations\" />
    <Folder Include="Features\Enums\" />
    <Folder Include="Features\MarketplaceRepo\" />
    <Folder Include="Extensions\" />
    <Folder Include="Configurations\" />
    <Folder Include="Features\AppUserRepo\Configurations\" />
  </ItemGroup>
</Project>
